{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "tokenManagement": {
    "secret": "S1t3kC0d3",
    "issuer": "sitek.mx",
    "audience": "SitekCorp",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "AllowedHosts": "*"
}
